:global {
  .CodeMirror {
    height: 500px;
  }
  .CodeMirror-empty.CodeMirror-focused {
    outline: none;
  }
  .CodeMirror pre.CodeMirror-placeholder {
    color: #999;
  }
  .CodeMirror-fullscreen {
    z-index: 99;
  }
}
